
[base]


base_sp_name="盛阳-本地测试"

#运行安装脚本的服务器角色；
#1 - 管理节点
#2 - 应用节点
#3 - 反向代理(如陕西电信，云南电信)
#4 - 单点EPG服务器(如陕西电信)
#5 - 单点数据库服务器(如陕西电信)

base_server_role=1


[keepalived]
base_maxscale_vip="192.168.88.189"
base_epg_vip=""
base_weedfs_vip=""

[epg]
base_epg_server_number=3