! Configuration File for keepalived

#global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.88.1
#   smtp_connect_timeout 30
#   router_id LVS_DEVEL
#}

vrrp_script chk_nginx {
    script '/etc/keepalived/chk_nginx.sh'
    interval 2
    weight 2
}






vrrp_instance VI_MAXSCALE {
    state maxscale_state
    interface eth1
    virtual_router_id 60
    priority maxscale_weight
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        maxscale_vip/24 dev eth1 scope global
    }
#    track_script {
#        chk_nginx
#    }
}

vrrp_instance VI_EPG {
    state epg_state
    interface eth0
    virtual_router_id 61
    priority epg_weight
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        epg_vip/24 dev eth0 scope global
    }
#    track_script {
#        chk_nginx
#    }
}

vrrp_instance VI_WEEDFS {
    state weedfs_state
    interface eth0
    virtual_router_id 62
    priority weedfs_weight
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
         weedfs_vip/24 dev eth0 scope global
    }
#    track_script {
#        chk_nginx
#    }
}
