    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /var/www/html;
            index  index.html index.htm index.php;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
	
	 location ^~ /image/ {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                if ($request_uri ~ /image/(\d+).(\d+).(\d+).(\d+)/(\d+)/(.+))
                {   
                        set $ip $1.$2.$3.$4;
                        set $port $5; 
                        set $path $6; 
                }    
                proxy_pass http://$ip:$port/$path;
        }
		
		location /vod{
			alias /usr/local/content;
		}

        location ~ \.php$ {
				root           /var/www/html;
				fastcgi_pass   127.0.0.1:9000;
				fastcgi_index  index.php;
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

				fastcgi_connect_timeout 150;
				fastcgi_read_timeout 150;
				fastcgi_send_timeout 150;
				fastcgi_buffer_size 64k;
				fastcgi_buffers   4 32k;

				fastcgi_busy_buffers_size 64k;
				fastcgi_temp_file_write_size 64k;

				include        fastcgi_params;
				client_max_body_size    10240m;
				client_body_buffer_size 10m;
		}
			
		#image server rewrite
		rewrite /imgfs/weed/(.*) /app/Imgfs.php?fid=$1 last;
		
		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
    }
