#此配置文件适用于应用节点的安装；

[application]

#此应用节点内网IP;
app_private_ip="192.168.86.71"

#此应用节点专网IP;
app_iptv_ip="192.168.88.30"

#定义这台服务器的hostname;
app_hostname="test-app1"


app_cluster_private_ip="192.168.86.72,192.168.86.73,192.168.86.74"
app_cluster_iptv_ip="113.136.200.100,113.136.200.101,113.136.200.102"



[ssh]
#ssh连接端口；
#默认是2222;
app_ssh_port=2222

[ntp]
app_ntp_server=""


[keepalived]
app_maxscale_state=MASTER
app_maxscale_weight=100

app_epg_state=BACKUP
app_epg_weight=90

app_weedfs_state=BACKUP
app_weedfs_weight=80

