#此配置文件适用于epg服务节点的安装；

[epg]

#epg节点内网IP;
epg_private_ip="192.168.86.71"

#epg节点专网IP;
epg_iptv_ip="192.168.88.30"

#定义这台服务器的hostname;
epg_hostname="192-168-86-71-Manage"


#epg节点集群字符串；
epg_cluster_private_ip="192.168.88.91,192.168.88.92,192.168.88.93"

[ssh]
#ssh连接端口；
#默认是2222;
manage_ssh_port=2222

[ntp]
epg_ntp_server=""

[keepalived]
epg_weedfs_state=MASTER
epg_weedfs_weight=100