#运营商-管理节点-配置文件

[manage]

#管理节点内网IP;
manage_private_ip="192.168.86.71"

#管理节点专网IP(可为空);
manage_iptv_ip="192.168.88.30"

#定义这台服务器的hostname;

manage_hostname="test-Manage-host"


[application | db]
manage_app_private_ip="192.168.86.72,192.168.86.73,192.168.86.74"

[ssh]
#ssh连接端口；
#默认是2222;
manage_ssh_port=2222
