#此配置文件适用于反向代理节点的安装；

[proxy]

#反向代理节点内网IP;
proxy_private_ip="192.168.86.71"

#反向代理节点专网IP;
proxy_iptv_ip="192.168.88.30"

#定义这台服务器的hostname;
proxy_hostname="192-168-86-71-Manage"


proxy_backend_private_ip="192.168.86.72,192.168.86.73,192.168.86.74"
proxy_backend_iptv_ip="113.136.200.100,113.136.200.101,113.136.200.102"


[ssh]
#ssh连接端口；
#默认是2222;
proxy_ssh_port=2222

[ntp]
proxy_ntp_server=""

[keepalived]
proxy_maxscale_state=MASTER
proxy_maxscale_weight=100






