! Configuration File for keepalived

#global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.88.1
#   smtp_connect_timeout 30
#   router_id LVS_DEVEL
#}


vrrp_script chk_nginx {
    script '/etc/keepalived/chk_nginx.sh'
    interval 2
    weight 2
}

vrrp_instance VI_MAXSCALE {
    state MASTER
    interface eth1
    virtual_router_id 53
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        chao_vip_maxscale/23 dev eth1 scope global
    }
#    track_script {
#        chk_nginx
#    }
}

vrrp_instance VI_EPG {
    state BACKUP
    interface eth0
    virtual_router_id 52
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        chao_vip_epg/24 dev eth0 scope global
    }
 #   track_script {
 #       chk_nginx
 #   }
}

vrrp_instance VI_WEEDFS {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        chao_vip_weed/24 dev eth0 scope global
    }
 #   track_script {
 #       chk_nginx
 #   }
}
